# UltimateStacker

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/songoda/core/: SongodaCore.java  SongodaPlugin.java
src/main/java/com/songoda/core/chat/: ChatMessage.java  ColorCode.java  ColorContainer.java
src/main/java/com/songoda/core/commands/: AbstractCommand.java  CommandManager.java  MainCommand.java  SimpleNestedCommand.java
src/main/java/com/songoda/core/compatibility/: ClassMapping.java  ClientVersion.java  ServerProject.java  ServerVersion.java
src/main/java/com/songoda/core/configuration/: Comment.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java  ConfigSetting.java
src/main/java/com/songoda/core/configuration/editor/: ConfigEditorGui.java  ConfigEditorListEditorGui.java  PluginConfigGui.java
src/main/java/com/songoda/core/core/: LocaleModule.java  PluginInfo.java  PluginInfoModule.java  SongodaCoreCommand.java  SongodaCoreDiagCommand.java  SongodaCoreOverviewGUI.java
src/main/java/com/songoda/core/database/: DataManagerAbstract.java  DataMigration.java  DataMigrationManager.java  DatabaseConnector.java  SQLiteConnector.java
src/main/java/com/songoda/core/gui/: BackgroundType.java  Gui.java  GuiHolder.java  GuiManager.java  GuiType.java  GuiUtils.java  PopupMessage.java  SimplePagedGui.java
src/main/java/com/songoda/core/gui/events/: GuiClickEvent.java  GuiCloseEvent.java  GuiDropItemEvent.java  GuiEvent.java  GuiOpenEvent.java  GuiPageEvent.java
src/main/java/com/songoda/core/gui/methods/: Clickable.java  Closable.java  Droppable.java  Openable.java  Pagable.java
src/main/java/com/songoda/core/hooks/: EntityStackerManager.java  HologramManager.java  Hook.java  HookManager.java  JobsHook.java  PluginHook.java  WorldGuardHook.java
src/main/java/com/songoda/core/hooks/economies/: Economy.java  VaultEconomy.java
src/main/java/com/songoda/core/hooks/holograms/: DecentHologramsHolograms.java  Holograms.java  HolographicDisplaysHolograms.java
src/main/java/com/songoda/core/hooks/jobs/: JobsHandler.java  JobsPlayerHandler.java
src/main/java/com/songoda/core/hooks/log/: CoreProtectLog.java  Log.java
src/main/java/com/songoda/core/hooks/protection/: BentoBoxProtection.java  Protection.java
src/main/java/com/songoda/core/hooks/stackers/: Stacker.java  UltimateStacker.java
src/main/java/com/songoda/core/hooks/worldguard/: WorldGuardFlagHandler.java  WorldGuardRegionHandler.java
src/main/java/com/songoda/core/input/: ChatPrompt.java
src/main/java/com/songoda/core/locale/: Locale.java  Message.java
src/main/java/com/songoda/core/lootables/: Lootables.java  Modify.java
src/main/java/com/songoda/core/lootables/gui/: AbstractGuiListEditor.java  GuiEditor.java  GuiEnchantEditor.java  GuiEntityEditor.java  GuiLootEditor.java  GuiLootableEditor.java  GuiLoreEditor.java
src/main/java/com/songoda/core/lootables/loot/: Drop.java  DropUtils.java  Loot.java  LootBuilder.java  LootManager.java  Lootable.java
src/main/java/com/songoda/core/lootables/loot/objects/: EnchantChance.java
src/main/java/com/songoda/core/nms/: NBTCompoundImpl.java  NBTCoreImpl.java  NBTEntityImpl.java  NBTItemImpl.java  NBTItemImpl.java.old  NBTObjectImpl.java
src/main/java/com/songoda/core/utils/: ColorUtils.java  ItemUtils.java  TextUtils.java
src/main/java/com/songoda/core/world/: SWorld.java
src/main/java/com/songoda/ultimatestacker/: UltimateStacker.java
src/main/java/com/songoda/ultimatestacker/api/: Settings.java  UltimateStackerApi.java
src/main/java/com/songoda/ultimatestacker/api/events/entity/: EntityStackKillEvent.java
src/main/java/com/songoda/ultimatestacker/api/stack/entity/: EntityStackManager.java
src/main/java/com/songoda/ultimatestacker/api/stack/item/: ItemMergeCallback.java  StackedItem.java  StackedItemManager.java
src/main/java/com/songoda/ultimatestacker/api/utils/: Hologramable.java  Stackable.java
src/main/java/com/songoda/ultimatestacker/commands/: CommandConvert.java  CommandMoncube.java  CommandRemoveAll.java  CommandSettings.java  CommandSpawn.java
src/main/java/com/songoda/ultimatestacker/convert/: StackMobConvert.java
src/main/java/com/songoda/ultimatestacker/database/: DataManager.java
src/main/java/com/songoda/ultimatestacker/hook/: StackerHook.java
src/main/java/com/songoda/ultimatestacker/listeners/: BlockListeners.java  ChunkListeners.java.old  ClearLagListeners.java  DeathListeners.java  InteractListeners.java  ShearListeners.java  SheepDyeListeners.java  SpawnerListeners.java  TameListeners.java
src/main/java/com/songoda/ultimatestacker/listeners/entity/: EntityCurrentListener.java  EntityListeners.java
src/main/java/com/songoda/ultimatestacker/listeners/item/: ItemCurrentListener.java  ItemLegacyListener.java  ItemListeners.java
src/main/java/com/songoda/ultimatestacker/lootables/: LootablesManager.java
src/main/java/com/songoda/ultimatestacker/settings/: Settings.java
src/main/java/com/songoda/ultimatestacker/stackable/entity/: Check.java  ColdEntityStack.java  ColdEntityStack.java.old  EntityStack.java  EntityStackImpl.java  EntityStackManager.java  EntityStackManager.java.old  EntityStackManagerImpl.java
src/main/java/com/songoda/ultimatestacker/stackable/entity/custom/: CustomEntityManager.java
src/main/java/com/songoda/ultimatestacker/stackable/entity/custom/entities/: MythicMobsCustomEntity.java  MythicMobsProvider.java
src/main/java/com/songoda/ultimatestacker/tasks/: GolemSpawningTask.java  GolemSpawningTask.java.old  RestockTask.java  RestockTask.java.old  SpawnTask.java  StackingTask.java  StackingTask.java.old  StackingTaskV2.java
src/main/java/com/songoda/ultimatestacker/utils/: Async.java  CachedChunk.java  Methods.java  Paire.java
src/main/resources/: plugin.yml
